\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Erste Konzeptskizze (Eigenaufnahme)}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Zweite Konzeptskizze (Eigenaufnahme)}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces CAD-Modell (Eigenaufnahme)}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mindmap}}{4}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Nano 33 BLE Sense (Vereinfachte Darstellung)}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino Nano Pinbelegung \blx@tocontentsinit {0}\cite {Ard.2024}}}{11}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Prinzipieller Aufbau Schrittmotor (2-phasig) \blx@tocontentsinit {0}\cite {Hagl.2021}}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Start-Stopp Frequenz \blx@tocontentsinit {0}\cite {FaulhaberDriveSystems.2020}}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Trapezförmiges Geschwindigkeitsprofil \blx@tocontentsinit {0}\cite {FaulhaberDriveSystems.2020}}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Drehmoment-Diagramm für den Schrittmotor 42BYG015 \blx@tocontentsinit {0}\cite {Gems.2024}}}{23}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hauptoberfläche in der Arduino IDE (Eigenaufnahme)}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Installation des Boards (Eigenaufnahme)}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Herunterladen von Bibliotheken (Eigenaufnahme)}}{33}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flussdiagramm des Programms}}{38}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Baugruppe Gehäuse (Eigenaufnahme)}}{50}{figure.caption.40}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Bodenplatte (Eigenaufnahme)}}{51}{figure.caption.41}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Vorderplatte (Eigenaufnahme)}}{52}{figure.caption.42}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Seitenplatte Links (Eigenaufnahme)}}{53}{figure.caption.43}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Hinterplatte (Eigenaufnahme)}}{54}{figure.caption.44}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Seitenplatte Rechts (Eigenaufnahme)}}{55}{figure.caption.45}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Deckelplatte (Eigenaufnahme)}}{56}{figure.caption.46}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Halterung für den Motor (Eigenaufnahme)}}{58}{figure.caption.48}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Halterung für die Welle (Eigenaufnahme)}}{59}{figure.caption.49}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Transportgriff (Eigenaufnahme)}}{60}{figure.caption.50}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Drehknopf (Eigenaufnahme)}}{61}{figure.caption.51}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Anzeiger (Eigenaufnahme)}}{62}{figure.caption.52}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces AnyKubic 2 Kobra Neo (Eigenaufnahme)}}{63}{figure.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Montage des Arduino Nano 33 Ble Sense Rev2 auf dem Schlitten}}{82}{figure.caption.71}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Testaufbau Messung Beschleunigung}}{83}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Schaltplan}}{91}{figure.caption.75}%
\addvspace {10\p@ }
