\begin{theindex}

  \item 3D printer, 555

  \indexspace

  \item      Programmable Logic Controller, 553
  \item  File
    \subitem ../images/, 81
    \subitem .doxyfile, 76
    \subitem .ino, 77
    \subitem Adafruit-GFX.h, 314
    \subitem Adafruit-SSD1306.h, 314
    \subitem ArduCAM, 329, 351
    \subitem Arduino, 46
    \subitem Arduino LSM9DS1.h, 250
    \subitem Arduino\_APDS9960, 141, 146
    \subitem Arduino\_LSM9DS1.h, 249
    \subitem ArduinoBLE, 412
    \subitem ArduinoBLE.h, 410
    \subitem Blink.ino, 552
    \subitem blink.ino, 61, 62
    \subitem Blink.py, 550
    \subitem blnik.ino, 57
    \subitem BuiltinLED.cpp, 102
    \subitem BuiltinLED.h, 102
    \subitem cactus\_io\_BME280, 304
    \subitem cactus\_io\_BME280\_I2C, 304
    \subitem camera, 342
    \subitem CameraVisualizerHochkant320x240x2.ino, 348
    \subitem CaptureSingleHexImage.ino, 427
    \subitem ConvertToPNG.py, 343
    \subitem datalog.txt, 447
    \subitem Datei -> SSD1206Ascii -> HelloWorldWire, 305
    \subitem DHT.h, 490
    \subitem doxygen-1.12.0-setup.exe, 66
    \subitem doxygen.exe, 70
    \subitem ESP8266, 330, 352
    \subitem Fade, 62
    \subitem File/Examples/01.Basics, 62
    \subitem finalpic.png, 343
    \subitem graphviz-12.2.1 (64-bit) EXE installer, 68
    \subitem Hello World, 318, 320
    \subitem HelloWorldWire, 313
    \subitem host\_app, 330, 352
    \subitem imagefile, 343
    \subitem images, 81
    \subitem index.html, 79
    \subitem Kalman.h, 249, 250
    \subitem LED.cpp, 107
    \subitem LED.h, 106
    \subitem libraries, 48--50
    \subitem LinkStatus.ino, 424, 425
    \subitem LSM6DSOXSensor.h, 239
    \subitem LSM9DS1, 412
    \subitem Mag\_raw.txt, 92
    \subitem memorysaver.h, 330, 352
    \subitem Mini\_5MP\_Plus, 330, 352
    \subitem MySketch, 46
    \subitem MySketch.ino, 46
    \subitem Nano33BLE\_Led\_A0.ino, 406
    \subitem Nano33BLESenseLE, 48
    \subitem Nano33BLESenseLED, 49, 50
    \subitem output.wav, 182
    \subitem PackageExample.py, 517
    \subitem PDM.h, 202
    \subitem pdm.h, 200, 201
    \subitem PowerLED.cpp, 108
    \subitem PowerLED.h, 108
    \subitem RaspberryPi, 330, 352
    \subitem RevC, 330, 352
    \subitem RGBLED.cpp, 115
    \subitem RGBLED.h, 114
    \subitem SD.h, 484
    \subitem Shield\_V2, 330, 352
    \subitem SignsOfLife.cpp, 110
    \subitem SignsOfLife.h, 110
    \subitem SimpleAccelerometer, 223
    \subitem Sketch -> Include Library -> Manage Library, 408
    \subitem smoothedAudio.wav, 189
    \subitem sound1.wav, 199
    \subitem sound2.wav, 199
    \subitem sound3.wav, 199
    \subitem SSD1306Ascii.h, 225
    \subitem TestBattery.ino, 268, 270, 464
    \subitem TestCameraRawBites320x240x2.ino, 347
    \subitem TestENC.ino, 426
    \subitem TestENCheader.ino, 344
    \subitem TestENCVoidLoop.ino, 346
    \subitem TestENCVoidSetup.ino, 345
    \subitem TestHCSR04 UltraschallsensorTest.ino, 454
    \subitem TestHCSR04.ino, 456
    \subitem UTFT4ArduCAM\_SPI, 329, 351
    \subitem Wire.h, 225, 249, 251, 314
    \subitem wire.h, 250
  \item  Inertial Measurement Unit
    \subitem  \emph  {see} IMU, 33, 88

  \indexspace

  \item Acoustic Overload Point
    \subitem  \emph  {see} AOP, 33, 93
  \item ADC, 33, 431, 432
  \item Analog to Digital Converter
    \subitem  \emph  {see} ADC, 33, 431
  \item AOP, 33, 93

  \indexspace

  \item beats per minute
    \subitem  \emph  {see} bpm, 33, 429
  \item bpm, 33, 429

  \indexspace

  \item CAGD, 555
    \subitem Splines, 555
  \item CCD-Sensor, 33, 382
  \item Charge-Coupled-Device
    \subitem  \emph  {see} CCD, 33
  \item CIE, 33, 387
  \item CMOS-Sensor, 33, 382
  \item CNN, 33, 553
  \item Commission Internationale de l'Eclairage
    \subitem  \emph  {see} CIE, 33
  \item Complementary Metal-Oxide-Semiconductor
    \subitem  \emph  {see} CMOS, 33
  \item Computerized Numerical Control
    \subitem  \emph  {see} {CNN}, 33, 553

  \indexspace

  \item Example, 517
    \subitem Description, 517
    \subitem Installation, 517
    \subitem Introduction, 517

  \indexspace

  \item General Purpose Input Output
    \subitem  \emph  {see} GPIO, 33, 322
  \item GPIO, 33, 322, 453, 454

  \indexspace

  \item Heart rate
    \subitem  \emph  {see} {HR}, 33, 429
  \item HR, 33, 429

  \indexspace

  \item I\textsuperscript  {2}C, 33, 453, 454
  \item IDE, 33, 62, 270, 456, 464, 484
  \item IMU, 33, 88, 91
  \item Integrated Development Environment
    \subitem  \emph  {see} IDE, 33, 62
  \item Inter-Integrated Circuit
    \subitem  \emph  {see} I\textsuperscript  {2}C, 33, 453

  \indexspace

  \item Japan Solderless Terminal
    \subitem  \emph  {see} JST, 33, 282
  \item JST, 33, 282

  \indexspace

  \item LED, 33, 105, 106, 110, 113--115, 117, 119, 120, 285, 289--292, 
		297--301, 322, 431, 433
    \subitem Brightness, 119, 299
    \subitem Built-in LED, 101
    \subitem Built-in RGB-LED, 113
    \subitem Colors, 116, 300
    \subitem Power LED, 105
    \subitem Standard LED, 291
    \subitem Standard RGB-LED, 297
  \item Light Emitting Diode
    \subitem  \emph  {see} {LED}, 33, 105

  \indexspace

  \item mcd, 33, 114
  \item Millicandela
    \subitem  \emph  {see} {mcd}, 33, 114

  \indexspace

  \item PCB, 33, 277
  \item PDM, 33, 93, 202
  \item Photoplethysmographie
    \subitem  \emph  {see} PPG, 33, 430
  \item Pin
    \subitem Pin 10, 458
    \subitem Pin 11, 123, 124, 271, 272
    \subitem Pin 13, 101--103
    \subitem Pin 14, 294
    \subitem Pin 22, 114
    \subitem Pin 22,23,24, 114
    \subitem Pin 23, 114
    \subitem Pin 24, 114
    \subitem Pin 25, 106, 108
  \item PLC, \see{         Programmable Logic Controller}{553}
  \item PPG, 33, 430
  \item Printed Circuit Board
    \subitem \emph  {see} PB, 33, 277
  \item Pulse Density Modulation
    \subitem  \emph  {see} PDM, 33, 93
  \item Pulse with Modulation
    \subitem  \emph  {see} PWM Signal, 33, 106
  \item Push Button
    \subitem  Built-in Push Button, 123, 271
  \item PWM Signal, 33, 106, 113, 117, 291, 297, 300

  \indexspace

  \item SCL, 33, 453, 454
  \item SD, 33, 483, 484
  \item SDA, 33, 453, 454
  \item Secure Digital
    \subitem  \emph  {see} SD, 33, 483
  \item Serial Clock
    \subitem  \emph  {see} SCL, 33, 453
  \item Serial Data
    \subitem  \emph  {see} SDA, 33, 453
  \item Serial Peripheral Interface
    \subitem  \emph  {see} SPI, 33, 283
  \item Speicherprogrammierbare Steuerung
    \subitem  \emph  {see} SPS, 33, 553
  \item SPI, 33, 283, 483, 484
  \item SPS, 33, 553

  \indexspace

  \item TensorFlow\
    \subitem  \emph  {see} {tf}, 33, 483
  \item tf, 33, 483

  \indexspace

  \item UART, 33, 453, 454
  \item Universal Asynchronous Receiver Transmitter
    \subitem  \emph  {see} UART, 33, 453

  \indexspace

  \item VCC, 33, 268, 453, 454, 463
  \item Voltage at the Common Collector
    \subitem  \emph  {see} VCC, 33, 268

  \indexspace

  \item White-point Preserving Least Square
    \subitem  \emph  {see} {WPPLS}, 33, 388
  \item WPPLS, 33, 388

\end{theindex}
