\begin{theindex}

  \item 3D printer, 281

  \indexspace

  \item      Programmable Logic Controller, 279
  \item  File
    \subitem ../images/, 67
    \subitem .doxyfile, 62
    \subitem .ino, 63
    \subitem Adafruit-GFX.h, 194
    \subitem Adafruit-SSD1306.h, 194
    \subitem Arduino, 32
    \subitem Arduino LSM9DS1.h, 164
    \subitem Arduino\_LSM9DS1.h, 163
    \subitem Blink.ino, 278
    \subitem blink.ino, 47, 48
    \subitem Blink.py, 276
    \subitem blnik.ino, 43
    \subitem BuiltinLED.cpp, 88
    \subitem BuiltinLED.h, 88
    \subitem doxygen-1.12.0-setup.exe, 52
    \subitem doxygen.exe, 56
    \subitem Fade, 48
    \subitem File/Examples/01.Basics, 48
    \subitem graphviz-12.2.1 (64-bit) EXE installer, 54
    \subitem Hello World, 198, 200
    \subitem HelloWorldWire, 193
    \subitem images, 67
    \subitem index.html, 65
    \subitem Kalman.h, 163, 164
    \subitem LED.cpp, 93
    \subitem LED.h, 92
    \subitem libraries, 34--36
    \subitem LSM6DSOXSensor.h, 153
    \subitem Mag\_raw.txt, 78
    \subitem MySketch, 32
    \subitem MySketch.ino, 32
    \subitem Nano33BLESenseLE, 34
    \subitem Nano33BLESenseLED, 35, 36
    \subitem PackageExample.py, 243
    \subitem PowerLED.cpp, 94
    \subitem PowerLED.h, 94
    \subitem RGBLED.cpp, 101
    \subitem RGBLED.h, 100
    \subitem SignsOfLife.cpp, 96
    \subitem SignsOfLife.h, 96
    \subitem SimpleAccelerometer, 137
    \subitem SSD1306Ascii.h, 139
    \subitem TestBattery.ino, 182, 184
    \subitem Wire.h, 139, 163, 165, 194
    \subitem wire.h, 164
  \item  Inertial Measurement Unit
    \subitem  \emph  {see} IMU, 19, 74

  \indexspace

  \item Acoustic Overload Point
    \subitem  \emph  {see} AOP, 19, 79
  \item AOP, 19, 79

  \indexspace

  \item CAGD, 281
    \subitem Splines, 281
  \item CNN, 19, 279
  \item Computerized Numerical Control
    \subitem  \emph  {see} {CNN}, 19, 279

  \indexspace

  \item Example, 243
    \subitem Description, 243
    \subitem Installation, 243
    \subitem Introduction, 243

  \indexspace

  \item General Purpose Input Output
    \subitem  \emph  {see} GPIO, 19, 202
  \item GPIO, 19, 202

  \indexspace

  \item IDE, 19, 48, 184
  \item IMU, 19, 74, 77
  \item Integrated Development Environment
    \subitem  \emph  {see} IDE, 19, 48

  \indexspace

  \item LED, 19, 91, 92, 96, 99--101, 103, 105, 106, 202
    \subitem Brightness, 105
    \subitem Built-in LED, 87
    \subitem Built-in RGB-LED, 99
    \subitem Colors, 102
    \subitem Power LED, 91
  \item Light Emitting Diode
    \subitem  \emph  {see} {LED}, 19, 91

  \indexspace

  \item mcd, 19, 100
  \item Millicandela
    \subitem  \emph  {see} {mcd}, 19, 100

  \indexspace

  \item PDM, 19, 79
  \item Pin
    \subitem Pin 11, 109, 110, 185, 186
    \subitem Pin 13, 87--89
    \subitem Pin 22, 100
    \subitem Pin 22,23,24, 100
    \subitem Pin 23, 100
    \subitem Pin 24, 100
    \subitem Pin 25, 92, 94
  \item PLC, \see{         Programmable Logic Controller}{279}
  \item Pulse Density Modulation
    \subitem  \emph  {see} PDM, 19, 79
  \item Pulse with Modulation
    \subitem  \emph  {see} PWM Signal, 19, 92
  \item Push Button
    \subitem  Built-in Push Button, 109, 185
  \item PWM Signal, 19, 92, 99, 103

  \indexspace

  \item Speicherprogrammierbare Steuerung
    \subitem  \emph  {see} SPS, 19, 279
  \item SPS, 19, 279

  \indexspace

  \item VCC, 19, 182
  \item Voltage at the Common Collector
    \subitem  \emph  {see} VCC, 19, 182

\end{theindex}
