% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global/global}
  \entry{Abadi:2016}{inproceedings}{}{}
    \name{author}{22}{}{%
      {{hash=AM}{%
         family={Abadi},
         familyi={A\bibinitperiod},
         given={Mart{\'\i}n},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Barham},
         familyi={B\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jianmin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Zhifeng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Davis},
         familyi={D\bibinitperiod},
         given={Andy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Devin},
         familyi={D\bibinitperiod},
         given={Matthieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghemawat},
         familyi={G\bibinitperiod},
         given={Sanjay},
         giveni={S\bibinitperiod},
      }}%
      {{hash=IG}{%
         family={Irving},
         familyi={I\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Isard},
         familyi={I\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kudlur},
         familyi={K\bibinitperiod},
         given={Manjunath},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Levenberg},
         familyi={L\bibinitperiod},
         given={Josh},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Monga},
         familyi={M\bibinitperiod},
         given={Rajat},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Moore},
         familyi={M\bibinitperiod},
         given={Sherry},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MDG}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={Derek\bibnamedelima G.},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Steiner},
         familyi={S\bibinitperiod},
         given={Benoit},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Tucker},
         familyi={T\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vasudevan},
         familyi={V\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Warden},
         familyi={W\bibinitperiod},
         given={Pete},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wicke},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Xiaoqiang},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{USENIX} Association}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AMBPCJCZDADJDMGSIGIMKMLJMRMSMDGSBTPVVWPWMYYZX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Aba+16}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{12\textsuperscript{th} {USENIX} Symposium on Operating
  Systems Design and Implementation ({OSDI} 16)}
    \field{isbn}{978-1-931971-33-1}
    \field{pages}{265\bibrangedash 283}
    \field{title}{{TensorFlow: A System for Large-Scale Machine Learning}}
    \verb{url}
    \verb https://www.usenix.org/conference/osdi16/technical-sessions/presentat
    \verb ion/abadi
    \endverb
    \list{location}{1}{%
      {Savannah, GA}%
    }
    \field{month}{11}
    \field{year}{2016}
  \endentry

  \entry{AdafruitGFX:2023}{online}{}{}
    \list{publisher}{1}{%
      {Adafruit}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ada}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Adafruit GFX Library}
    \verb{url}
    \verb https://github.com/adafruit/Adafruit-GFX-Library
    \endverb
    \field{year}{2023}
    \field{urlday}{14}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{ArduinoNano33Manual:2022}{online}{}{}
    \list{publisher}{1}{%
      {Arduino}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ard}
    \field{extraalpha}{1}
    \field{sortinit}{A}
    \field{sortinithash}{A}
  \field{note}{\href{../../../MLbib/Arduino/Nano33BLESense/abx00031-nano-33-ble-sense-module-manual.pdf}{[pdf]}}
    \field{title}{Arduino ABX00031 Nano 33 BLE Sense Module Benutzerhandbuch}
    \verb{url}
    \verb https://de.manuals.plus/arduino/abx00031-nano-33-ble-sense-module-man
    \verb ual
    \endverb
    \field{year}{2022}
    \field{urlday}{26}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{arduinoLCDI2C:2023}{online}{}{}
    \list{publisher}{1}{%
      {Arduino}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ard}
    \field{extraalpha}{2}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Arduino Libraries -- LCD\_I2C}
    \verb{url}
    \verb https://www.arduino.cc/reference/en/libraries/lcd_i2c
    \endverb
    \field{year}{2023}
    \field{urlday}{09}
    \field{urlmonth}{07}
    \field{urlyear}{2023}
  \endentry

  \entry{ArduinoSSD:2023}{online}{}{}
    \list{publisher}{1}{%
      {Arduino}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ard}
    \field{extraalpha}{3}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Arduino Libraries -- SSD1306Ascii}
    \verb{url}
    \verb https://reference.arduino.cc/reference/en/libraries/ssd1306ascii/
    \endverb
    \field{year}{2023}
    \field{urlday}{26}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{ArduinoLPS22HB:2024}{online}{}{}
    \list{publisher}{1}{%
      {Arduino}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ard}
    \field{extraalpha}{4}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Arduino Libraries - Arduino\_LPS22HB}
    \verb{url}
    \verb https://www.arduino.cc/reference/en/libraries/arduino_lps22hb/
    \endverb
    \field{year}{2024}
    \field{urlday}{14}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{ArduinoInterrupt:2019}{online}{}{}
    \list{publisher}{1}{%
      {Arduino}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ard}
    \field{extraalpha}{5}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Arduino Reference -- Interrupt}
    \verb{url}
    \verb https://www.arduino.cc/reference/de/language/functions/external-inter
    \verb rupts/attachinterrupt/
    \endverb
    \field{year}{2019}
    \field{urlday}{26}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{ArduinoWire:2022}{online}{}{}
    \list{publisher}{1}{%
      {Arduino}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ard}
    \field{extraalpha}{6}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Arduino Reference -- Wire}
    \verb{url}
    \verb https://www.arduino.cc/reference/en/language/functions/communication/
    \verb wire/
    \endverb
    \field{year}{2022}
    \field{urlday}{26}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{ArduinoWireClock:2022}{online}{}{}
    \list{publisher}{1}{%
      {Arduino}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ard}
    \field{extraalpha}{7}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Arduino Reference -- Wire.setClock()}
    \verb{url}
    \verb https://www.arduino.cc/reference/en/language/functions/communication/
    \verb wire/setclock/
    \endverb
    \field{year}{2022}
    \field{urlday}{26}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{ArduinoLoop:2019}{online}{}{}
    \list{publisher}{1}{%
      {Arduino}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ard}
    \field{extraalpha}{8}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Arduino Reference -- loop()}
    \verb{url}
    \verb https://www.arduino.cc/reference/en/language/structure/sketch/loop/
    \endverb
    \field{year}{2019}
    \field{urlday}{26}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{ArduinoSetup:2019}{online}{}{}
    \list{publisher}{1}{%
      {Arduino}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ard}
    \field{extraalpha}{9}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Arduino Reference -- setup()}
    \verb{url}
    \verb https://www.arduino.cc/reference/en/language/structure/sketch/setup/
    \endverb
    \field{year}{2019}
    \field{urlday}{26}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{ArduinoPinMode:2019}{online}{}{}
    \list{publisher}{1}{%
      {Arduino}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ard}
    \field{extraalpha}{10}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Arduino Referenz -- pinMode()}
    \verb{url}
    \verb https://reference.arduino.cc/reference/de/language/functions/digital-
    \verb io/pinmode/
    \endverb
    \field{year}{2019}
    \field{urlday}{26}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{ArduinoKit:2022}{online}{}{}
    \list{publisher}{1}{%
      {Arduino}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ard}
    \field{extraalpha}{11}
    \field{sortinit}{A}
    \field{sortinithash}{A}
  \field{note}{\href{../../../MLbib/Arduino/ArduinoStoreTinyMLKit.pdf}{[pdf]}}
    \field{title}{Arduino Tiny Machine Learning Kit}
    \verb{url}
    \verb https://store.arduino.cc/products/arduino-tiny-machine-learning-kit
    \endverb
    \field{year}{2022}
    \field{urlday}{23}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{arduino:2019Kalman}{online}{}{}
    \name{editor}{1}{}{%
      {{hash=A}{%
         family={{Arduino}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Ard}19}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{{Arduino Library -- Kalman }}
    \verb{url}
    \verb https://www.arduino.cc/reference/en/libraries/kalman/
    \endverb
    \field{year}{2019}
    \field{urlday}{09}
    \field{urlmonth}{07}
    \field{urlyear}{2023}
  \endentry

  \entry{Arduino:2021}{online}{}{}
    \name{editor}{1}{}{%
      {{hash=A}{%
         family={{Arduino}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Ard}21}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Arduino Nano 33 BLE Sense Rev2 with headers}
    \verb{url}
    \verb https://store.arduino.cc/products/nano-33-ble-sense-rev2-with-headers
    \endverb
    \field{year}{2021}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{Arduino:2021b}{online}{}{}
    \name{editor}{1}{}{%
      {{hash=A}{%
         family={Arduino},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ard21}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Check out Arduino Docs!}
    \verb{url}
    \verb https://www.arduino.cc/en/Guide
    \endverb
    \field{year}{2021}
  \endentry

  \entry{Arduino:2023a}{online}{}{}
    \name{editor}{1}{}{%
      {{hash=A}{%
         family={{Arduino}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Ard}23}
    \field{extraalpha}{1}
    \field{sortinit}{A}
    \field{sortinithash}{A}
  \field{note}{\textcolor{blue}{\href{../MLbib/Arduino/Nano33BLESense/NanoRev1/ABX00031-datasheet.pdf}{[pdf]}}}
    \field{title}{Arduino Nano 33 BLE Sense Rev1 - Product Reference Manual}
    \verb{url}
    \verb https://docs.arduino.cc/resources/datasheets/ABX00031-datasheet.pdf
    \endverb
    \field{year}{2023}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{Arduino:2023}{online}{}{}
    \name{editor}{1}{}{%
      {{hash=A}{%
         family={{Arduino}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Ard}23}
    \field{extraalpha}{2}
    \field{sortinit}{A}
    \field{sortinithash}{A}
  \field{note}{\textcolor{blue}{\href{../MLbib/Arduino/Nano33BLESense/NanoRev2/ABX00069-datasheet.pdf}{[pdf]}}}
    \field{title}{Arduino Nano 33 BLE Sense Rev2 - Product Reference Manual}
    \verb{url}
    \verb https://docs.arduino.cc/resources/datasheets/ABX00069-datasheet.pdf
    \endverb
    \field{year}{2023}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{arduinodescription:2024}{online}{}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Arduino Documentation}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A3}
    \strng{fullhash}{A3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Ard}24}
    \field{extraalpha}{1}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Getting Started with Arduino IDE 2}
    \verb{url}
    \verb https://docs.arduino.cc/software/ide-v2/tutorials/getting-started-ide
    \verb -v2/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{ArduinoNanoGetStarted:2024}{online}{}{}
    \name{editor}{1}{}{%
      {{hash=A}{%
         family={{Arduino}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Ard}24}
    \field{extraalpha}{2}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Getting started with the {Arduino} {Nano} 33 {BLE} {Sense}}
    \verb{url}
    \verb https://wiki-content.arduino.cc/en/Guide/NANO33BLESense
    \endverb
    \field{year}{2024}
  \endentry

  \entry{ArduinoLanguage:2024}{online}{}{}
    \name{editor}{1}{}{%
      {{hash=A}{%
         family={{Arduino}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Ard}24}
    \field{extraalpha}{3}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Language Reference}
    \verb{url}
    \verb https://docs.arduino.cc/language-reference/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{Aristi:2021}{online}{}{}
    \name{author}{1}{}{%
      {{hash=AD}{%
         family={Aristi},
         familyi={A\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{AD1}
    \strng{fullhash}{AD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ari21}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{LCD\_I2C library on GitHub}
    \verb{url}
    \verb https://github.com/blackhack/LCD_I2C
    \endverb
    \field{year}{2021}
    \field{urlday}{09}
    \field{urlmonth}{07}
    \field{urlyear}{2023}
  \endentry

  \entry{AZ-Delivery:2023}{manual}{}{}
    \list{publisher}{1}{%
      {AZ-Delivery}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Az }
    \field{sortinit}{A}
    \field{sortinithash}{A}
  \field{note}{\textcolor{blue}{\href{../MLbib/Sensor/av02-4191en_ds_apds-9960_2015-11-13.pdf}{[pdf]}}}
    \field{title}{0,96 Zoll OLED Display - Datenblatt}
    \verb{url}
    \verb https://www.az-delivery.de/products/0-96zolldisplay
    \endverb
    \field{year}{2023}
  \endentry

  \entry{Babovsky:2011}{report}{}{}
    \name{author}{2}{}{%
      {{hash=BH}{%
         family={Babovsky},
         familyi={B\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
      {{hash=NW}{%
         family={Neundorf},
         familyi={N\bibinitperiod},
         given={Werner},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{BHNW1}
    \strng{fullhash}{BHNW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BN11}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{{N}umerische {A}pproximation von {F}unktionen}
    \verb{url}
    \verb https://www.tu-ilmenau.de/fileadmin/media/num/neundorf/Dokumente/Prep
    \verb rints/NumApp1.pdf
    \endverb
    \list{institution}{1}{%
      {TU Ilmenau}%
    }
    \field{type}{techreport}
    \field{year}{2011}
    \field{urlday}{13}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{Babu:2023}{article}{}{}
    \name{author}{6}{}{%
      {{hash=BNR}{%
         family={Babu},
         familyi={B\bibinitperiod},
         given={Neelakandan\bibnamedelima Ramesh},
         giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Chenchireddy},
         familyi={C\bibinitperiod},
         given={Kalagotla},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RVHV}{%
         family={Reddy},
         familyi={R\bibinitperiod},
         given={V.\bibnamedelima Harsha\bibnamedelima Vardhan},
         giveni={V\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  V\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Samhitha},
         familyi={S\bibinitperiod},
         given={Dr.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Apparao},
         familyi={A\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KCP}{%
         family={Kalyan},
         familyi={K\bibinitperiod},
         given={Ch.\bibnamedelima Pavan},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BNR+1}
    \strng{fullhash}{BNRCKRVHVSDAPKCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bab+23}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{1559\bibrangedash 1564}
    \field{title}{Case Study on Ni-MH Battery}
    \field{journaltitle}{2023 2nd International Conference on Applied
  Artificial Intelligence and Computing (ICAAIC)}
    \field{year}{2023}
  \endentry

  \entry{Basler:2016}{book}{}{}
    \name{author}{1}{}{%
      {{hash=BS}{%
         family={Basler},
         familyi={B\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer Fachmedien Wiesbaden}}%
    }
  \keyw{Absolutdrehgeber;Automatisierungstechnik;Drehgeber;Encoder;Inkrementaldrehgeber;Regelungstechnik}
    \strng{namehash}{BS1}
    \strng{fullhash}{BS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bas16}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/978-3-658-12844-9
    \endverb
    \field{isbn}{978-3-658-12843-2}
    \field{title}{Encoder und Motor-Feedback-Systeme}
    \verb{url}
    \verb https://link.springer.com/book/10.1007/978-3-658-12844-9
    \endverb
    \list{location}{1}{%
      {Wiesbaden}%
    }
    \field{year}{2016}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Beningo:2017}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Beningo},
         familyi={B\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Apress}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ben17}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Reusable Firmware Development: A Practical Approach to
  APIs, HALs and Drivers}
    \verb{doi}
    \verb 10.1007/978-1-4842-3297-2_5
    \endverb
    \field{isbn}{978-1-4842-3297-2}
    \field{pages}{121\bibrangedash 148}
    \field{title}{Documenting Firmware with Doxygen}
    \list{location}{1}{%
      {Berkeley, CA}%
    }
    \field{year}{2017}
  \endentry

  \entry{Bernstein:2018}{book}{}{}
    \name{author}{1}{}{%
      {{hash=BH}{%
         family={Bernstein},
         familyi={B\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{BH1}
    \strng{fullhash}{BH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ber18}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{3}
    \field{isbn}{978-3-658-20838-7}
    \field{pages}{235\bibrangedash 236}
    \field{title}{Elektrotechnik/Elektronik für Maschinenbauer - Einfach und
  praxisgerecht}
    \list{location}{1}{%
      {Berlin Heidelberg New York}%
    }
    \field{year}{2018}
  \endentry

  \entry{Boxall:2021}{book}{}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Boxall},
         familyi={B\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {No Starch Press}%
    }
    \strng{namehash}{BJ2}
    \strng{fullhash}{BJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Box21}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{2.}
    \field{isbn}{9781593274481}
    \field{title}{Arduino Workshop - A Hands-On Introduction with 65 Projects}
    \field{year}{2021}
  \endentry

  \entry{Chiang:2006}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=CHH}{%
         family={Chiang},
         familyi={C\bibinitperiod},
         given={Hsin-Han},
         giveni={H\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=PJW}{%
         family={Perng},
         familyi={P\bibinitperiod},
         given={Jau-Woei},
         giveni={J\bibinithyphendelim W\bibinitperiod},
      }}%
      {{hash=WBF}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Bing-Fei},
         giveni={B\bibinithyphendelim F\bibinitperiod},
      }}%
      {{hash=WSJ}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Shinq-Jen},
         giveni={S\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=LTT}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Tsu-Tian},
         giveni={T\bibinithyphendelim T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{CHH+1}
    \strng{fullhash}{CHHPJWWBFWSJLTT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Chi+06}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{2006 IEEE International Conference on Systems, Man and
  Cybernetics}
    \verb{doi}
    \verb 10.1109/ICSMC.2006.384384
    \endverb
  \field{note}{\textcolor{blue}{\href{../../../MLbib/IMU/TheHumanInTheLoopDesignApproachToTheLongitudinalAutomationSystem}{[pdf]}}}
    \field{pages}{2839\bibrangedash 2844}
    \field{title}{The Human-in-the-loop Design Approach to the Longitudinal
  Automation System for the Intelligent Vehicle, TAIWAN iTS-i}
    \verb{url}
    \verb https://ieeexplore.ieee.org/abstract/document/4273859
    \endverb
    \field{year}{2006}
  \endentry

  \entry{DIN66025}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{DIN Deutsches Institut f{\"u}r Normung e.V.}},
         familyi={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Beuth Verlag}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{shorthand}{DIN66025-2}
    \field{label}{DIN66025-2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DIN66025-2}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{DIN 66025-2:1988-09: Programmaufbau f{\"u}r numerisch
  gesteuerte Arbeitsmaschinen: Wegbedingungen und Zusatzfunktionen}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{type}{Norm}
    \field{month}{09}
    \field{year}{1988}
  \endentry

  \entry{Sphinx:2024}{online}{}{}
    \name{author}{1}{}{%
      {{hash=DS}{%
         family={Developers},
         familyi={D\bibinitperiod},
         given={Sphinx},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{DS1}
    \strng{fullhash}{DS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dev24}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Sphinx}
    \verb{url}
    \verb https://www.sphinx-doc.org/en/master/
    \endverb
    \field{year}{2024}
    \field{urlday}{09}
    \field{urlmonth}{12}
    \field{urlyear}{2024}
  \endentry

  \entry{DIN:13850}{book}{}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Din}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{DIN EN ISO 13850: Sicherheit von Maschinen -
  Not-Halt-Funktion - Gestaltungsleitsätze (ISO 13850:2015)}
    \verb{url}
    \verb https://www.din.de/de/mitwirken/normenausschuesse/nam/veroeffentlichu
    \verb ngen/wdc-beuth:din21:233572513
    \endverb
    \field{year}{2016}
  \endentry

  \entry{Fezari:2018}{article}{}{}
    \name{author}{2}{}{%
      {{hash=FM}{%
         family={Fezari},
         familyi={F\bibinitperiod},
         given={Mohamed},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ADA}{%
         family={Al\bibnamedelima Dahoud},
         familyi={A\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FMADA1}
    \strng{fullhash}{FMADA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FAD18}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Integrated Development Environment ``IDE'' For Arduino}
    \field{month}{10}
    \field{year}{2018}
  \endentry

  \entry{Filipi:2022}{online}{}{}
    \name{author}{2}{}{%
      {{hash=FP}{%
         family={Filipi},
         familyi={F\bibinitperiod},
         given={Petr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=D}{%
         family={Dozie},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{FPD1}
    \strng{fullhash}{FPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FD22}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{note}{\href{../../../MLbib/Arduino/DifferenceNanoLite.pdf}{[pdf]}}
    \field{title}{A Difference between Arduino Nano 33 BLE Sense vs. Arduino
  Nano 33 BLE Sense Lite}
    \verb{url}
    \verb https://forum.arduino.cc/t/a-difference-between-a-n-33-ble-sense-vs-s
    \verb ense-lite/1030305
    \endverb
    \field{year}{2022}
  \endentry

  \entry{Faragher:2014}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=FR}{%
         family={Faragher},
         familyi={F\bibinitperiod},
         given={Rhian},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Harle},
         familyi={H\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FRHR1}
    \strng{fullhash}{FRHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FH14}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Proceedings of the 27th International Technical Meeting
  of The Satellite Division of the Institute of Navigation (ION GNSS+ 2014)}
    \field{pages}{2018\bibrangedash 2027}
    \field{title}{An Analysis of the Accuracy of Bluetooth Low Energy for
  Indoor Positioning Applications}
    \field{year}{2014}
  \endentry

  \entry{Farouki:2017}{article}{}{}
    \name{author}{2}{}{%
      {{hash=FR}{%
         family={Farouki},
         familyi={F\bibinitperiod},
         given={Rida},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Srinathu},
         familyi={S\bibinitperiod},
         given={Jyothirmai},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FRSJ1}
    \strng{fullhash}{FRSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FS17}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1016/j.cad.2017.01.001
    \endverb
    \field{title}{A real-time CNC interpolator algorithm for trimming and
  filling planar offset curves}
    \field{volume}{86}
    \field{journaltitle}{Computer-Aided Design}
    \field{month}{01}
    \field{year}{2017}
  \endentry

  \entry{Farin:2002}{book}{}{}
    \name{author}{1}{}{%
      {{hash=FG}{%
         family={Farin},
         familyi={F\bibinitperiod},
         given={Gerald},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{FG1}
    \strng{fullhash}{FG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Far02}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{edition}{5.}
    \field{note}{\textcolor{blue}{\href{ExterneDokumente/Farin G. Curves and
  Surfaces for CAGD. A Practical Guide.pdf}{[pdf]}}}
    \field{title}{{C}urves and {S}urfaces for {CAGD}}
    \list{location}{1}{%
      {San Diego, CA}%
    }
    \field{year}{2002}
  \endentry

  \entry{Fetick:2021}{online}{}{}
    \name{author}{1}{}{%
      {{hash=FRJ}{%
         family={Fetick},
         familyi={F\bibinitperiod},
         given={Romain\bibnamedelima J.L.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GitHub}%
    }
    \strng{namehash}{FRJ1}
    \strng{fullhash}{FRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fet21}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{howpublished}{\url{https://github.com/rfetick/Kalman}}
    \field{title}{Kalman}
    \field{year}{2021}
  \endentry

  \entry{FunduinoBME280:2023}{online}{}{}
    \list{publisher}{1}{%
      {Funduino GmbH}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fun}
    \field{extraalpha}{1}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{BME280 Luftdruck-, Luftfeuchtigkeits- und Temperatursensor}
    \verb{url}
    \verb http://funduino.de/nr-23-bme280-luftdruck-luftfeuchtigkeits-und-tempe
    \verb ratursensor
    \endverb
    \field{year}{2023}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{FunduinoOLED:2023}{online}{}{}
    \list{publisher}{1}{%
      {Funduino GmbH}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fun}
    \field{extraalpha}{2}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{OLED Display SSD1306 128 $\times$ 64 / 128 $\times$ 32}
    \verb{url}
    \verb https://funduino.de/nr-42-oled-display-ssd1306-128x64-128x32
    \endverb
    \field{year}{2023}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Gehrke:2022}{book}{}{}
    \name{author}{2}{}{%
      {{hash=GW}{%
         family={Gehrke},
         familyi={G\bibinitperiod},
         given={Winfried},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Winzker},
         familyi={W\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer Vieweg}}%
    }
    \strng{namehash}{GWWM1}
    \strng{fullhash}{GWWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GW22}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{978-3-662-63953-5}
    \field{title}{Digitaltechnik -- Grundlagen, VHDL, FPGAs, Mikrocontroller}
    \list{location}{1}{%
      {Wiesbaden}%
    }
    \field{year}{2022}
  \endentry

  \entry{Gan:2024}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GT}{%
         family={Gan},
         familyi={G\bibinitperiod},
         given={Tiantian},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{GT1}
    \strng{fullhash}{GT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gan24}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1051/e3sconf/202455305038
    \endverb
  \field{note}{\textcolor{blue}{\href{../../../MLbib/Sensor/Capacitive_Flexible_Pressure_Sensors_and_Their_App.pdf}{[pdf]}}}
    \field{title}{Capacitive Flexible Pressure Sensors and Their Application}
    \field{volume}{553}
    \field{journaltitle}{E3S Web of Conferences}
    \field{month}{07}
    \field{year}{2024}
  \endentry

  \entry{ArduinoShield:2021}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Guadalupi},
         familyi={G\bibinitperiod},
         given={Arturo},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Arduino}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gua21}
    \field{sortinit}{G}
    \field{sortinithash}{G}
  \field{note}{\href{../../../MLbib/Arduino/ShieldML/MachineLearningCarrierV1.0.pdf}{[pdf]}}
    \field{title}{Machine LEarning Carrier V1.0}
    \field{year}{2021}
  \endentry

  \entry{Hering:2021}{book}{}{}
    \name{author}{3}{}{%
      {{hash=HE}{%
         family={Hering},
         familyi={H\bibinitperiod},
         given={Ekbert},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EJ}{%
         family={Endres},
         familyi={E\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gutekunst},
         familyi={G\bibinitperiod},
         given={Jürgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{HEEJGJ1}
    \strng{fullhash}{HEEJGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HEG21}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/978-3-662-62698-6
    \endverb
    \field{edition}{8.}
    \field{isbn}{978-3-662-62697-9}
  \field{note}{\textcolor{blue}{\href{../../../MLbib/Sensor/978-3-662-62698-6.pdf}{[pdf]}}}
    \field{title}{{Elektronik für Ingenieure und Naturwissenschaftler}}
    \field{year}{2021}
  \endentry

  \entry{VanHeesch:2024b}{manual}{}{}
    \name{author}{1}{}{%
      {{hash=vHD}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Heesch},
         familyi={H\bibinitperiod},
         given={Dimitri},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HDv1}
    \strng{fullhash}{HDv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hee24}
    \field{extraalpha}{1}
    \field{sortinit}{H}
    \field{sortinithash}{H}
  \field{note}{\textcolor{blue}{\href{../../../MLbib/Software/doxygen_manual-1.12.0.pdf}{[pdf]}}}
    \field{title}{doxygen -- Manual for version 1.12.0}
    \verb{url}
    \verb https://www.doxygen.nl/
    \endverb
    \field{version}{1.12.00}
    \field{year}{2024}
    \field{urlday}{09}
    \field{urlmonth}{12}
    \field{urlyear}{2024}
  \endentry

  \entry{VanHeesch:2024}{online}{}{}
    \name{author}{1}{}{%
      {{hash=vHD}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Heesch},
         familyi={H\bibinitperiod},
         given={Dimitri},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HDv1}
    \strng{fullhash}{HDv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hee24}
    \field{extraalpha}{2}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{doxygen}
    \verb{url}
    \verb https://www.doxygen.nl/
    \endverb
    \field{year}{2024}
    \field{urlday}{09}
    \field{urlmonth}{12}
    \field{urlyear}{2024}
  \endentry

  \entry{hiller:2019}{book}{}{}
    \name{author}{1}{}{%
      {{hash=HG}{%
         family={Hiller},
         familyi={H\bibinitperiod},
         given={Gabrielle},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Datacolor}%
    }
    \strng{namehash}{HG1}
    \strng{fullhash}{HG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hil22}
    \field{sortinit}{H}
    \field{sortinithash}{H}
  \field{note}{\textcolor{blue}{\href{../../../MLbib/Color/color-management-ebook-3-en.pdf}{[pdf]}}}
    \field{title}{{Color measurement - the CIE color space}}
    \field{year}{2022}
  \endentry

  \entry{Jaklic:2010}{article}{}{}
    \name{author}{5}{}{%
      {{hash=JG}{%
         family={Jaklic},
         familyi={J\bibinitperiod},
         given={Gasper},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kozak},
         familyi={K\bibinitperiod},
         given={Jernej},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Krajnc},
         familyi={K\bibinitperiod},
         given={Marjeta},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vitrih},
         familyi={V\bibinitperiod},
         given={Vito},
         giveni={V\bibinitperiod},
      }}%
      {{hash=ZE}{%
         family={Zagar},
         familyi={Z\bibinitperiod},
         given={Emil},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{JG+1}
    \strng{fullhash}{JGKJKMVVZE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Jak+10}
    \field{sortinit}{J}
    \field{sortinithash}{J}
  \field{note}{\textcolor{blue}{\href{ExterneDokumente/PHKubisch/CubicPHG2Spline-rev.pdf}{[pdf]}}}
    \field{title}{{O}n {I}nterpolation by {P}lanar {C}ubic {$G^2$}
  {P}ythagorean-{H}odograph {S}pline {C}urves}
    \field{journaltitle}{Mathematics of Computation}
    \field{year}{2010}
  \endentry

  \entry{Karvinen:2014}{book}{}{}
    \name{author}{3}{}{%
      {{hash=KK}{%
         family={Karvinen},
         familyi={K\bibinitperiod},
         given={Kimmo},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Karvinen},
         familyi={K\bibinitperiod},
         given={Tero},
         giveni={T\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Valtokari},
         familyi={V\bibinitperiod},
         given={Ville},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {dpunkt}%
    }
    \strng{namehash}{KKKTVV1}
    \strng{fullhash}{KKKTVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KKV14}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{isbn}{97833864901607}
    \field{title}{{Sensoren – messen und experimentieren mit Arduino und
  Raspberry Pi}}
    \field{year}{2014}
  \endentry

  \entry{Kuehnel:2024}{book}{}{}
    \name{author}{1}{}{%
      {{hash=KC}{%
         family={K{\"u}hnel},
         familyi={K\bibinitperiod},
         given={Claus},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Rheinwerk Verlag GmbH}}%
    }
    \strng{namehash}{KC1}
    \strng{fullhash}{KC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{K{\"u}h24}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{edition}{3}
    \field{isbn}{978-3-367-10279-2}
  \field{note}{\textcolor{blue}{\href{../../../MLbib/Arduino/leseprobe_rheinwerkverlag_arduino_–_das_umfassende_handbuch.pdf}{[pdf]}}}
    \field{title}{Arduino - Das umfassende Handbuch}
    \field{year}{2024}
  \endentry

  \entry{Kurniawan:2021b}{book}{}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Kurniawan},
         familyi={K\bibinitperiod},
         given={Agus},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Apress}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kur21}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1007/978-1-4842-6458-4
    \endverb
    \field{isbn}{978-1-4842-6457-7}
  \field{note}{\textcolor{blue}{\href{../../../MLbib/Arduino//Nano33BLESense/IoTProjectsWithArduinoNano33BLESense.pdf}{[pdf]}}}
    \field{title}{IoT Projects with Arduino Nano BLE Sense: Step-By-Step
  Projects for Beginners}
    \verb{url}
    \verb https://doi.org/10.1007/978-1-4842-6458-4
    \endverb
    \list{location}{1}{%
      {Berkeley, CA}%
    }
    \field{year}{2021}
  \endentry

  \entry{Liu:2022}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=LC}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Chang},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AMA}{%
         family={Alif},
         familyi={A\bibinitperiod},
         given={Md\bibnamedelima Al},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Gang},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LCAMAHG1}
    \strng{fullhash}{LCAMAHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LAH22}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{2022 International Conference on Computing,
  Communication, Perception and Quantum Technology (CCPQT)}
    \verb{doi}
    \verb 10.1109/CCPQT54534.2022.9939285
    \endverb
  \field{note}{\textcolor{blue}{\href{../../../MLbib/IMU/SShoulderMotionDetectionAlgorithmBasedOnMPU6050SensorAndXGBoostModel.pdf}{[pdf]}}}
    \field{pages}{1\bibrangedash 5}
    \field{title}{Shoulder Motion Detection Algorithm Based on MPU6050 Sensor
  and XGBoost Model}
    \verb{url}
    \verb https://ieeexplore.ieee.org/document/9939285
    \endverb
    \field{year}{2022}
  \endentry

  \entry{Lin:2005}{article}{}{}
    \name{author}{3}{}{%
      {{hash=LX}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Xiangdong},
         giveni={X\bibinitperiod},
      }}%
      {{hash=BSY}{%
         family={Bar-Shalom},
         familyi={B\bibinithyphendelim S\bibinitperiod},
         given={Y},
         giveni={Y},
      }}%
      {{hash=KT}{%
         family={Kirubarajan},
         familyi={K\bibinitperiod},
         given={T},
         giveni={T},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LXBSYKT1}
    \strng{fullhash}{LXBSYKT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LBSK05}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1109/TAES.2005.1419586
    \endverb
  \field{note}{\textcolor{blue}{\href{../../../MLbib/IMU/DistributedAdaptiveAttitudeSynchronizationOfMultipleSpacecraftWithEventTriggeredCommunication.pdf}{[pdf]}}}
    \field{number}{1}
    \field{pages}{24\bibrangedash 45}
    \field{title}{Multisensor-multitarget bias estimation for general
  asynchronous sensors}
    \field{volume}{41}
    \field{journaltitle}{IEEE Transactions on Aerospace and Electronic Systems}
    \field{year}{2005}
  \endentry

  \entry{lukac:2018}{book}{}{}
    \name{author}{2}{}{%
      {{hash=LR}{%
         family={Lukac},
         familyi={L\bibinitperiod},
         given={Rastislav},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PKN}{%
         family={Plataniotis},
         familyi={P\bibinitperiod},
         given={Konstantinos\bibnamedelima N.},
         giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{LRPKN1}
    \strng{fullhash}{LRPKN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LP18}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{isbn}{9781420009781}
    \field{series}{Image Processing Series}
    \field{title}{Color Image Processing: Methods and Applications}
    \verb{url}
    \verb https://books.google.de/books?id=oD8qBgAAQBAJ
    \endverb
    \field{year}{2018}
  \endentry

  \entry{arduino:2021lsm6dsox}{misc}{}{}
    \name{editor}{1}{}{%
      {{hash=LA}{%
         family={Libraries},
         familyi={L\bibinitperiod},
         given={Arduino},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LA1}
    \strng{fullhash}{LA1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lib21}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Arduino\_LSM6DSOX Library for Arduino}
    \verb{url}
    \verb https://github.com/arduino-libraries/Arduino_LSM6DSOX
    \endverb
    \field{year}{2021}
    \field{urlday}{09}
    \field{urlmonth}{07}
    \field{urlyear}{2023}
  \endentry

  \entry{Martinez:2022}{article}{}{}
    \name{author}{3}{}{%
      {{hash=MJ}{%
         family={Mart{\'i}nez},
         familyi={M\bibinitperiod},
         given={Javier},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Asiain},
         familyi={A\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BJR}{%
         family={Beltr{\'a}n},
         familyi={B\bibinitperiod},
         given={Jos{\'e}\bibnamedelima Ram{\'o}n},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI}%
    }
    \strng{namehash}{MJADBJR1}
    \strng{fullhash}{MJADBJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MAB22}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.3390/mi13040584
    \endverb
  \field{note}{\textcolor{blue}{\href{../../../MLbib/IMU/micromachines-13-00584-v2.pdf
  }{[pdf]}}}
    \field{number}{4}
    \field{pages}{584}
    \field{title}{Self-Calibration Technique with Lightweight Algorithm for
  Thermal Drift Compensation in MEMS Accelerometers}
    \verb{url}
    \verb https://www.mdpi.com/2072-666X/13/4/584
    \endverb
    \field{volume}{13}
    \field{journaltitle}{Micromachines}
    \field{year}{2022}
  \endentry

  \entry{Mallon:2015}{online}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Mallon, Edward and Beddows, Patricia}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Mal}15}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{accessed date 19.05.2022}
    \field{title}{How to calibrate a compass (and accelerometer) with Arduino}
    \verb{url}
    \verb https://thecavepearlproject.org/2015/05/22/calibrating-any-compass-or
    \verb -accelerometer-for-arduino/
    \endverb
    \field{year}{2015}
  \endentry

  \entry{Noureldin:2013}{book}{}{}
    \name{author}{3}{}{%
      {{hash=NA}{%
         family={Noureldin},
         familyi={N\bibinitperiod},
         given={Aboelmagd},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KTB}{%
         family={Karamat},
         familyi={K\bibinitperiod},
         given={Tashfeen\bibnamedelima B},
         giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Georgy},
         familyi={G\bibinitperiod},
         given={Jacques},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{NAKTBGJ1}
    \strng{fullhash}{NAKTBGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NKG13}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1007/978-3-642-30466-8
    \endverb
    \field{title}{Fundamentals of Inertial Navigation, Satellite-based
  Positioning and their Integration}
    \field{year}{2013}
  \endentry

  \entry{Ousterhout:2018}{book}{}{}
    \name{author}{1}{}{%
      {{hash=OJ}{%
         family={Ousterhout},
         familyi={O\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Yaknyam Press}%
    }
    \strng{namehash}{OJ1}
    \strng{fullhash}{OJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ous18}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{isbn}{978-1-7321022-0-0}
  \field{note}{\textcolor{blue}{\href{../../../MLbib/Software/JohnOusterhout.pdf}{[pdf]}}}
    \field{title}{A Philosophy of Software Design}
    \field{year}{2018}
  \endentry

  \entry{Rehder:2017}{article}{}{}
    \name{author}{2}{}{%
      {{hash=RJ}{%
         family={Rehder},
         familyi={R\bibinitperiod},
         given={Joern},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Siegwart},
         familyi={S\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{RJSR1}
    \strng{fullhash}{RJSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RS17}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1109/JSEN.2017.2674307
    \endverb
  \field{note}{\textcolor{blue}{\href{../../../MLbib/IMU/Camera_IMU_Calibration_Revisited.pdf}{[pdf]}}}
    \field{number}{11}
    \field{pages}{3257\bibrangedash 3268}
    \field{title}{Camera/IMU calibration revisited}
    \field{volume}{17}
    \field{journaltitle}{IEEE Sensors Journal}
    \field{year}{2017}
  \endentry

  \entry{Raj:2019}{online}{}{}
    \name{author}{1}{}{%
      {{hash=RA}{%
         family={Raj},
         familyi={R\bibinitperiod},
         given={Aswinth},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Circuit Digest}%
    }
    \strng{namehash}{RA1}
    \strng{fullhash}{RA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Raj19}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Arduino Nano 33 BLE Sense Review - What's New and How to Get
  Started?}
    \verb{url}
    \verb https://circuitdigest.com/microcontroller-projects/arduino-nano-33-bl
    \verb e-sense-board-review-and-getting-started-guide
    \endverb
    \field{year}{2019}
  \endentry

  \entry{Reichelt:2011}{manual}{}{}
    \list{organization}{1}{%
      {{Reichelt Elektronik GmbH}}%
    }
    \keyw{9 Volt Block , I-Form, Zeichnung}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rei}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Das Datenblatt liefert allgemeine Informationen zum
  Batterieclip. Die H{\"o}he des Batterieclips ist nicht aufgef{\"u}hrt.}
    \field{number}{11445}
    \field{title}{Batterieclip f{\"u}r 9-Volt-Block}
    \field{month}{07}
    \field{year}{2011}
  \endentry

  \entry{Reichelt:2024a}{misc}{}{}
    \name{editor}{1}{}{%
      {{hash=R}{%
         family={{Reichelt Elektronik GmbH}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Rei}24}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Online; accessed 17.04.2024}
    \field{title}{Batterieclip f{\"u}r 9-Volt-Block, vertikal}
    \verb{url}
    \verb https://www.reichelt.de/batterieclip-fuer-9-volt-block-vertikal-clip-
    \verb 9v-p6665.html
    \endverb
    \field{year}{2024}
  \endentry

  \entry{Patent3D}{misc}{}{}
    \name{author}{4}{}{%
      {{hash=RD}{%
         family={Russell},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hernandez},
         familyi={H\bibinitperiod},
         given={Andres},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kinsly},
         familyi={K\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Berlin},
         familyi={B\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RD+1}
    \strng{fullhash}{RDHAKJBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rus+07}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{howpublished}{United States Patent, Patent N0.: US 7,291,002 B2}
    \field{title}{Apparatus and Methods for 3D Printing}
    \field{year}{2007}
  \endentry

  \entry{Stefanicka:2017}{article}{}{}
    \name{author}{3}{}{%
      {{hash=ST}{%
         family={{\v{S}}tefani{\v{c}}ka},
         familyi={{\v{S}}\bibinitperiod},
         given={Tom{\'a}{\v{s}}},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={{\v{D}}ura{\v{c}}iov{\'a}},
         familyi={{\v{D}}\bibinitperiod},
         given={Renata},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Seres},
         familyi={S\bibinitperiod},
         given={Csaba},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {De Gruyter}%
    }
    \strng{namehash}{STDRSC1}
    \strng{fullhash}{STDRSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{\v{S}}{\v{D}}S17}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1515/sjce-2017-0005
    \endverb
  \field{note}{\textcolor{blue}{\href{../../../MLbib/IMU/DevelopmentOfAWebBasedIndoorNavigationSystem}{[pdf]}}}
    \field{number}{2}
    \field{pages}{30\bibrangedash 38}
    \field{title}{Development of a Web-Based Indoor Navigation System Using an
  Accelerometer and Gyroscope: A Case Study at The Faculty of Natural Sciences
  of Comenius University}
    \field{volume}{25}
    \field{journaltitle}{Slovak Journal of Civil Engineering}
    \field{year}{2017}
  \endentry

  \entry{Sencer:2014}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=SB}{%
         family={Sencer},
         familyi={S\bibinitperiod},
         given={Burak},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Shamoto},
         familyi={S\bibinitperiod},
         given={Eiji},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SBSE1}
    \strng{fullhash}{SBSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SS14}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{2014 IEEE 13th International Workshop on Advanced Motion
  Control (AMC)}}
    \verb{doi}
    \verb \url{10.1109/AMC.2014.6823311}
    \endverb
    \field{isbn}{978-1-4799-2323-6}
  \field{note}{\textcolor{blue}{\href{ExterneDokumente/Bezier/Sencer2014.pdf}{[pdf]}}
  und \textcolor{blue}{\href{ExterneDokumente/Bezier/Sencer2014V2.pdf}{[Version
  2 - pdf]}}}
    \field{pages}{374\bibrangedash 379}
    \field{title}{{Curvature-continuous sharp corner smoothing scheme for
  Cartesian motion systems}}
    \list{location}{1}{%
      {Piscataway, NJ}%
    }
    \field{year}{2014}
  \endentry

  \entry{sabatini:2011}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SAM}{%
         family={Sabatini},
         familyi={S\bibinitperiod},
         given={Angelo\bibnamedelima Maria},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Multidisciplinary Digital Publishing Institute}%
    }
    \strng{namehash}{SAM1}
    \strng{fullhash}{SAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sab11}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{1489\bibrangedash 1525}
    \field{title}{Estimating three-dimensional orientation of human body parts
  by inertial/magnetic sensing}
    \field{volume}{11}
    \field{journaltitle}{Sensors}
    \field{year}{2011}
  \endentry

  \entry{Scholz:2005}{book}{}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Scholz},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sch05}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{1}
    \field{title}{Softwareentwicklung eingebetteter Systeme}
    \field{year}{2005}
  \endentry

  \entry{schanda:2007}{book}{}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Schanda},
         familyi={S\bibinitperiod},
         given={Janos},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sch07}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9780470175620}
    \field{title}{Colorimetry: Understanding the CIE System}
    \verb{url}
    \verb https://books.google.de/books?id=uZadszSGe9MC
    \endverb
    \field{year}{2007}
  \endentry

  \entry{Scherer:2022}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ST}{%
         family={Scherer},
         familyi={S\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ST1}
    \strng{fullhash}{ST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sch22}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{6\bibrangedash 8}
    \field{title}{Batteriemanagement}
    \field{journaltitle}{Elektor special: Stromversorgung und Batterien}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Shenzhen:2015}{manual}{}{}
    \list{organization}{1}{%
      {Shenzhen Global Tech Co}%
    }
    \keyw{Spannungssensor, Aufl{\"o}sung, Anwendungsbeispiele, Spezifikationen}
    \field{labeltitlesource}{title}
    \field{labelalpha}{She}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{note}{\textcolor{blue}{\href{../../../MLbib/Sensor/Spannung/Spannungssensor.pdf}{[pdf]}}}
    \field{number}{170640}
    \field{title}{Voltage Sensor / 170640 - Data Sheet}
    \field{year}{2015}
  \endentry

  \entry{Simac:2019}{manual}{}{}
    \list{publisher}{1}{%
      {SIMAC Electronics GmbH}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sim}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{note}{\textcolor{blue}{\href{../../../MLbib/Sensor/DEBO_OLED_0-96_DB-DE.pdf}{[pdf]}}}
    \field{title}{SBC-OLED01 - Datenblatt}
    \verb{url}
    \verb https://cdn-reichelt.de/documents/datenblatt/A300/DEBO_OLED_0-96_DB-D
    \verb E.pdf
    \endverb
    \field{year}{2019}
  \endentry

  \entry{Simac:2019c}{manual}{}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Simac Electronics GmbH}},
         familyi={S\bibinitperiod},
      }}%
    }
    \keyw{3.3 V;5 V;Abmessungen;Datenblatt;Drehencoder;Tasterfunktion}
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Sim}19}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Datenblatt zum Drehencoder. Betriebsspannung, Abmessungen und Pinbelegung
  sind angegeben.%
    }
  \field{note}{\textcolor{blue}{\href{../../../MLbib/Sensor/SimacElec2019.pdf}{[pdf]}}}
    \field{title}{COM-KY040RE-Datenblatt: Drehencoder mit Tasterfunktion}
    \verb{url}
    \verb www.joy-it.net
    \endverb
    \field{year}{2019}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Smythe:2021}{book}{}{}
    \name{author}{1}{}{%
      {{hash=SRJ}{%
         family={Smythe},
         familyi={S\bibinitperiod},
         given={Richard\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Apress}%
    }
    \strng{namehash}{SRJ1}
    \strng{fullhash}{SRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Smy21}
    \field{extraalpha}{1}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1007/978-1-4842-6784-4
    \endverb
    \field{isbn}{978-1-4842-6786-8}
  \field{note}{\textcolor{blue}{\href{../../../MLbib/Arduino/978-1-4842-6784-4.pdf}{[pdf]}}}
    \field{title}{Advanced Arduino Techniques in Science - Refine Your Skills
  and Projects with PCs or Python-Tkinter}
    \verb{url}
    \verb https://doi.org/10.1007/978-1-4842-6784-4
    \endverb
    \list{location}{1}{%
      {Berkeley, CA}%
    }
    \field{year}{2021}
  \endentry

  \entry{Smythe:2021b}{book}{}{}
    \name{author}{1}{}{%
      {{hash=SRJ}{%
         family={Smythe},
         familyi={S\bibinitperiod},
         given={Richard\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Apress}%
    }
    \strng{namehash}{SRJ1}
    \strng{fullhash}{SRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Smy21}
    \field{extraalpha}{2}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1007/978-1-4842-6777-6
    \endverb
    \field{isbn}{978-1-4842-6777-6}
  \field{note}{\textcolor{blue}{\href{../../../MLbib/Arduino/ArduinoInScience.pdf}{[pdf]}}}
    \field{title}{Arduino in Science - Collecting, Displaying, and Manipulation
  Sensor Data}
    \list{location}{1}{%
      {Berkeley, CA}%
    }
    \field{year}{2021}
  \endentry

  \entry{STMicroelectronics:2018}{misc}{}{}
    \list{publisher}{1}{%
      {{STMicroelectronics International NV}}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Stm}
    \field{extraalpha}{1}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{\href{../../../MLbib/IMU/lsm6dsox.pdf}{[pdf]}}
    \field{title}{LSM6DSOX Datasheet}
    \field{year}{2018}
    \field{urlday}{23}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{STMicroelectronics:2015}{misc}{}{}
    \list{publisher}{1}{%
      {{STMicroelectronics International NV}}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Stm}
    \field{extraalpha}{2}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{LSM9DS1 Data Sheets}
    \verb{url}
    \verb https://www.st.com/resource/en/datasheet/lsm9ds1.pdf
    \endverb
    \field{year}{2015}
    \field{urlday}{11}
    \field{urlmonth}{06}
    \field{urlyear}{2022}
  \endentry

  \entry{STMicroelectronics:2021}{misc}{}{}
    \list{publisher}{1}{%
      {{STMicroelectronics International NV}}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Stm}
    \field{extraalpha}{3}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{\href{../../../MLbib/Sensor/MP34DT06J.pdf}{[pdf]}}
    \field{title}{MP34DT06J -- MEMS audio sensor omnidirectional digital
  microphone}
    \verb{url}
    \verb https://www.st.com/resource/en/datasheet/mp34dt06j.pdf
    \endverb
    \field{year}{2021}
    \field{urlday}{23}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{Stoffregen:2024}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Stoffregen},
         familyi={S\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=P}{%
         family={PJRC},
         familyi={P\bibinitperiod},
      }}%
    }
    \keyw{Encoder;Library; Programming}
    \strng{namehash}{SP2}
    \strng{fullhash}{SP2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sto24}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Eine Dokumentation f{\"u}r die Encoder Bibliothek f{\"u}r die Nutzung mit
  der Arduino IDE%
    }
  \field{note}{\textcolor{blue}{\href{../../../MLbib/Sensor/Encoder/EncoderLibrary.pdf}{[pdf]}}}
    \field{title}{Encoder Library}
    \verb{url}
    \verb https://www.pjrc.com/teensy/td_libs_Encoder.html
    \endverb
    \field{year}{2024}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Tedaldi:2014}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=TD}{%
         family={Tedaldi},
         familyi={T\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pretto},
         familyi={P\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Menegatti},
         familyi={M\bibinitperiod},
         given={Emanuele},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{TDPAME1}
    \strng{fullhash}{TDPAME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{TPM14}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{Proceedings of the IEEE International Conference on
  Robotics and Automation}
    \verb{doi}
    \verb 10.1109/ICRA.2014.6907275
    \endverb
  \field{note}{\href{../../../MLbib/Framework/ARobustAndEasyToImplementMethodForIMUCalibrationWithoutExternalEquipments.pdf}{[pdf]}}
    \field{pages}{3040\bibrangedash 3045}
    \field{title}{A Robust and Easy to Implement Method for IMU Calibration
  without External Equipment}
    \field{year}{2014}
  \endentry

  \entry{Tripathy:2022}{article}{}{}
    \name{author}{5}{}{%
      {{hash=THK}{%
         family={Tripathy},
         familyi={T\bibinitperiod},
         given={Hrudaya\bibnamedelima Kumar},
         giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mishra},
         familyi={M\bibinitperiod},
         given={Sushruta},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Suman},
         familyi={S\bibinitperiod},
         given={Shubham},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Nayyar},
         familyi={N\bibinitperiod},
         given={Anand},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SKS}{%
         family={Sahoo},
         familyi={S\bibinitperiod},
         given={Kshira\bibnamedelima Sagar},
         giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{THK+1}
    \strng{fullhash}{THKMSSSNASKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tri+22}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1007/s00607-022-00975-7
    \endverb
  \field{note}{\textcolor{blue}{\href{../../../MLbib/IMU/SmartCOVIDShieldAnIoTDrivenReliableAndAuto.pdf}{[pdf]}}}
    \field{pages}{1\bibrangedash 22}
    \field{title}{Smart COVID-shield: An IoT driven reliable and automated
  prototype model for COVID-19 symptoms tracking}
    \field{journaltitle}{Computing}
    \field{year}{2022}
  \endentry

  \entry{Vectornav:2021}{misc}{}{}
    \list{publisher}{1}{%
      {VectorNav Technologies}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Vec}
    \field{sortinit}{V}
    \field{sortinithash}{V}
  \field{howpublished}{\url{https://www.vectornav.com/resources/inertial-navigation-primer/specifications--and--error-budgets/specs-imuspecs}}
  \field{note}{\textcolor{blue}{\href{../../../MLbib/IMU/IMUsensor.pdf}{[pdf]}}}
    \field{title}{Inertial Navigation Primer}
    \field{year}{2021}
  \endentry

  \entry{Voss:2024}{article}{}{}
    \name{author}{1}{}{%
      {{hash=VA}{%
         family={Vo{\"s}},
         familyi={V\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{VA1}
    \strng{fullhash}{VA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Vo{\"s}24}
    \field{sortinit}{V}
    \field{sortinithash}{V}
  \field{note}{\textcolor{blue}{\href{../../../MLbib/Sensor/Drehgeber-ch.24.03.118-123.pdf}{[pdf]}}}
    \field{title}{Volumio mit Drehgebern erweitern}
    \field{journaltitle}{Make Magazin}
    \field{year}{2024}
  \endentry

  \entry{W3CWire:2023}{misc}{}{}
    \list{publisher}{1}{%
      {W3C}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{W3c}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Wire.h (I\textsuperscript{2}C)}
    \verb{url}
    \verb https://html.szaktilla.de/arduino/6.html
    \endverb
    \field{year}{2023}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{wahyudi:2011}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=WW}{%
         family={Wahyudi},
         familyi={W\bibinitperiod},
         given={Wahyudi},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Susanto},
         familyi={S\bibinitperiod},
         given={Adhi},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Widada},
         familyi={W\bibinitperiod},
         given={Wahyu},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HSP}{%
         family={Hadi},
         familyi={H\bibinitperiod},
         given={Sasongko\bibnamedelima Pramono},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WW+1}
    \strng{fullhash}{WWSAWWHSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wah+11}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{2011 International Conference on Electrical Engineering
  and Informatics}
    \verb{doi}
    \verb 10.1109/ICEEI.2011.6021711
    \endverb
  \field{note}{\textcolor{blue}{\href{../../../MLbib/IMU/InertialMeasurementUnitUsingMultigainAccelerometerSensorAndGyroscopeSensor.pdf}{[pdf]}}}
    \field{pages}{1\bibrangedash 6}
    \field{title}{Inertial Measurement Unit using multigain accelerometer
  sensor and gyroscope sensor}
    \field{year}{2011}
  \endentry

  \entry{Wang:2022}{article}{}{}
    \name{author}{5}{}{%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Honemei},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={Geng},
         familyi={G\bibinitperiod},
         given={YingRui},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wen},
         familyi={W\bibinitperiod},
         given={XiaoXu},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Dataport}%
    }
    \strng{namehash}{WY+1}
    \strng{fullhash}{WYWXYHGYWX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wan+22}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.21227/z8bc-pt92
    \endverb
    \field{title}{Multi-position wearable human activity recognition dataset}
    \verb{url}
    \verb https://dx.doi.org/10.21227/z8bc-pt92
    \endverb
    \field{year}{2022}
  \endentry

  \entry{Wat:2017e}{online}{}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Waterloo Maple Inc. 2017}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wat}17}
    \field{extraalpha}{1}
    \field{sortinit}{W}
    \field{sortinithash}{W}
  \field{howpublished}{\textcolor{blue}{\href{https://de.maplesoft.com/support/help/Maple/view.aspx?path=module/description}{Link:
  [www.maplesoft.com]}}}
    \field{note}{\textcolor{blue}{letzter Zugriff 14.09.2017}}
    \field{title}{Description}
    \verb{url}
    \verb https://de.maplesoft.com/support/help/Maple/view.aspx?path=module/des
    \verb cription
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Wat:2017c}{online}{}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Waterloo Maple Inc. 2017}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wat}17}
    \field{extraalpha}{2}
    \field{sortinit}{W}
    \field{sortinithash}{W}
  \field{howpublished}{\textcolor{blue}{\href{https://de.maplesoft.com/support/help/Maple/view.aspx?path=module/export}{Link:
  [www.maplesoft.com]}}}
    \field{note}{\textcolor{blue}{letzter Zugriff 14.09.2017}}
    \field{title}{Export}
    \verb{url}
    \verb https://de.maplesoft.com/support/help/Maple/view.aspx?path=module/exp
    \verb ort
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Wat:2017a}{online}{}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Waterloo Maple Inc. 2017}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wat}17}
    \field{extraalpha}{3}
    \field{sortinit}{W}
    \field{sortinithash}{W}
  \field{howpublished}{\textcolor{blue}{\href{https://de.maplesoft.com/support/help/maple/view.aspx?path=module}{Link:
  [www.maplesoft.com]}}}
    \field{note}{\textcolor{blue}{letzter Zugriff 14.09.2017}}
    \field{title}{Module}
    \verb{url}
    \verb https://de.maplesoft.com/support/help/maple/view.aspx?path=module
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Wat:2017b}{online}{}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Waterloo Maple Inc. 2017}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wat}17}
    \field{extraalpha}{4}
    \field{sortinit}{W}
    \field{sortinithash}{W}
  \field{howpublished}{\textcolor{blue}{\href{https://de.maplesoft.com/support/help/Maple/view.aspx?path=ModuleLoad}{Link:
  [www.maplesoft.com]}}}
    \field{note}{\textcolor{blue}{letzter Zugriff 14.09.2017}}
    \field{title}{ModuleLoad}
    \verb{url}
    \verb https://de.maplesoft.com/support/help/Maple/view.aspx?path=ModuleLoad
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Wat:2017d}{online}{}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Waterloo Maple Inc. 2017}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wat}17}
    \field{extraalpha}{5}
    \field{sortinit}{W}
    \field{sortinithash}{W}
  \field{howpublished}{\textcolor{blue}{\href{https://de.maplesoft.com/support/help/Maple/view.aspx?path=module/option}{Link:
  [www.maplesoft.com]}}}
    \field{note}{\textcolor{blue}{letzter Zugriff 14.09.2017}}
    \field{title}{Option}
    \verb{url}
    \verb https://de.maplesoft.com/support/help/Maple/view.aspx?path=module/opt
    \verb ion
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Wat:2017f}{online}{}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Waterloo Maple Inc. 2017}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wat}17}
    \field{extraalpha}{6}
    \field{sortinit}{W}
    \field{sortinithash}{W}
  \field{howpublished}{\textcolor{blue}{\href{https://de.maplesoft.com/support/help/Maple/view.aspx?path=procedure}{Link:
  [www.maplesoft.com]}}}
    \field{note}{\textcolor{blue}{letzter Zugriff 14.09.2017}}
    \field{title}{Procedures}
    \verb{url}
    \verb https://de.maplesoft.com/support/help/Maple/view.aspx?path=procedure
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Zafeiropoulos:2020}{inproceedings}{}{}
    \name{author}{11}{}{%
      {{hash=ZA}{%
         family={Zafeiropoulos},
         familyi={Z\bibinitperiod},
         given={Anastasios},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Fotopoulou},
         familyi={F\bibinitperiod},
         given={Eleni},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Peuster},
         familyi={P\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Gouvas},
         familyi={G\bibinitperiod},
         given={Panagiotis},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Behnke},
         familyi={B\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Müller},
         familyi={M\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BPB}{%
         family={Bök},
         familyi={B\bibinitperiod},
         given={Patrick-Benjamin},
         giveni={P\bibinithyphendelim B\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Panagiotis},
         familyi={P\bibinitperiod},
         given={Trakadas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PK}{%
         family={Panagiotis},
         familyi={P\bibinitperiod},
         given={Karkazis},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Karl},
         familyi={K\bibinitperiod},
         given={Holger},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZA+1}
    \strng{fullhash}{ZAFEPMSSGPBDMMBPBPTPKKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Zaf+20}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{IEEE Conference on Network Softwarization, NetSoft 2020}
    \verb{doi}
    \verb 10.1109/NetSoft48620.2020.9165393
    \endverb
    \field{title}{Benchmarking and Profiling 5G Verticals' Applications: An
  Industrial IoT Use Case}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
